
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O3 Energy - Liderando la transición energética en México</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Using a common font stack that resembles Satoshi */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #0F0F0F;
        color: #FFFFFF;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
